[OPTIONS]
Compiled file=libwgs.chm
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Binary TOC=YES
Create CHI file=YES
Title=Langley Wireframe Geometry Library

[WINDOWS]
main="Langley Wireframe Geometry Library","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x70387e,,,,,,,,0

[FILES]
svm_8c.html
wgs_8c.html
graph_legend.html
dir_68267d1309a1af8e8297ef4c3efbcdba.html
index.html
files.html
globals.html
globals_func.html
globals_defs.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
sync_on.png
sync_off.png
svm_8c__incl.png
wgs_8c__incl.png
graph_legend.png
