DEFINES        += USE_WGS

include(wgsconfig.pri)

linux-g++ {
  WGS_BASE      = $$(HOME)/Frameworks/libwgs/current
  INCLUDEPATH  += $${WGS_BASE}/include/libwgs
  LIBS         += -L$${WGS_BASE}/lib -lwgs
}

win32 {
  contains(QMAKE_TARGET.arch,x86_64) {
    WGS_BASE    = C:/local/msvc2013_win64
  } else {
    WGS_BASE    = C:/local/msvc2013_win32 
  }

  INCLUDEPATH  += $${WGS_BASE}/include/libwgs
  LIBS         += -L$${WGS_BASE}/lib

  CONFIG(debug,release|debug) {
    LIBS       += libwgsd.lib
  } else {
    LIBS       += libwgs.lib
  }
}

macx {
   WGS_BASE     = $$(HOME)/Development/libwgs/current
   INCLUDEPATH += ${WGS_BASE}/include/libwgs

  CONFIG(debug,release|debug) {
    LIBS       += -L$${WGS_BASE}/lib -lwgs
  } else {
    LIBS       += -L$${WGS_BASE}/lib -lwgs_debug
  }
}
